mysql> use hospital;
Database changed
mysql> desc hospital;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| patientname  | varchar(25) | YES  |     | NULL    |       |
| healthstatus | varchar(25) | YES  |     | NULL    |       |
| admitdate    | date        | YES  |     | NULL    |       |
| roomno       | int(4)      | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from hospital;
+-------------+--------------+------------+--------+
| patientname | healthstatus | admitdate  | roomno |
+-------------+--------------+------------+--------+
| john        | eye surgery  | 2022-12-23 |    345 |
| alex        | dialysis     | 2022-09-18 |    234 |
| selena      | leg injury   | 2022-11-09 |    246 |
+-------------+--------------+------------+--------+
3 rows in set (0.00 sec)

mysql> update hospital set patientname=john where healthstatus='heart attack';
ERROR 1054 (42S22): Unknown column 'john' in 'field list'
mysql> update hospital set patientname='john' where healthstatus='heart attack';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update hospital set healthstatus='heart attack' where patientname='john';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from hospital;
+-------------+--------------+------------+--------+
| patientname | healthstatus | admitdate  | roomno |
+-------------+--------------+------------+--------+
| john        | heart attack | 2022-12-23 |    345 |
| alex        | dialysis     | 2022-09-18 |    234 |
| selena      | leg injury   | 2022-11-09 |    246 |
+-------------+--------------+------------+--------+
3 rows in set (0.00 sec)

mysql> delete from hospital where patientname='alex';
Query OK, 1 row affected (0.00 sec)

mysql> select * from hospital;
+-------------+--------------+------------+--------+
| patientname | healthstatus | admitdate  | roomno |
+-------------+--------------+------------+--------+
| john        | heart attack | 2022-12-23 |    345 |
| selena      | leg injury   | 2022-11-09 |    246 |
+-------------+--------------+------------+--------+
2 rows in set (0.00 sec)

mysql>
